C00665638|N|Q1|G2022|202304149580573024|11J|ORG|UNITED AUBURN INDIAN COMMUNITY OF THE AUBURN RANCHERIA|SACRAMENTO|CA|95814|||01182023|420||A-4805880|1699388|X|MEMO: SPLIT OF-TAKE BACK THE HOUSE CALIFORNIA 2022|4041720231742692488
C00349506|N|Q1|P2024|202304149580530364|11J|ORG|SYCUAN BAND OF THE KUMEYAAY NATION|EL CAJON|CA|920191832|||03292023|3300||5608067|1699141|X|* PERMISSIBLE UNDER THE ACT|4041920231743261423
C00349506|N|Q1|G2024|202304149580530365|11J|ORG|SYCUAN BAND OF THE KUMEYAAY NATION|EL CAJON|CA|920191832|||03292023|3300||5608125|1699141|X|* PERMISSIBLE UNDER THE ACT|4041920231743261424
C00349506|N|Q1|P2024|202304149580530362|11J|ORG|PUYALLUP TRIBE OF INDIANS|TACOMA|WA|984044926|||03292023|500||5608063|1699141|X|* PERMISSIBLE UNDER THE ACT|4041920231743261416
C00349506|N|Q1|G2024|202304149580530362|11J|ORG|PUYALLUP TRIBE OF INDIANS|TACOMA|WA|984044926|||03292023|600||5608112|1699141|X|* PERMISSIBLE UNDER THE ACT|4041920231743261417
C00548180|N|Q1|G2024|202304149580415790|11J|ORG|BARONA BAND OF MISSION INDIANS|LAKESIDE|CA|92040|||03312023|1700||AF8B57F9F08794CEA91D|1698511|X||4041920231743246555
C00548180|N|Q1|P2024|202304149580415789|11J|ORG|BARONA BAND OF MISSION INDIANS|LAKESIDE|CA|92040|||02242023|3300||A7F121A14D80140398BB|1698511|X||4041920231743246553
C00455717|N|Q1|P|202304159580865115|11J|IND|TRIBE, NORTHERN ARAPAHO|FORT WASHAKIE|WY|825140508|TRIBE|TRIBE|11072022|2100||A9367FC137974448AB91|1699856|X||4042020231743346193
C00428052|N|M2|P|202302179578671132|11J|ORG|UNITED AUBURN INDIAN COMMUNITY OF THE AUBURN RANCHERIA|SACRAMENTO|CA|958144433|||11072022|5000||AA8033C22A03B49DF8BA|1689850|X||4021920231732400036
C00161810|N|M2|P|202302179578672988|11J|ORG|ALABAMA COUSHATTA TRIBE OF TEXAS|LIVINGSTON|TX|77351|||11162022|5000||12625128|1689872|X|* HEINRICH VICTORY FUND ALLOCATION - RECEIVED 1/24/23|4021920231732405358
C00161810|N|M2|P|202302179578672988|11J|ORG|GILA RIVER INDIAN COMMUNITY|SACATON|AZ|851470055|||11022022|5000||12625125|1689872|X|* HEINRICH VICTORY FUND ALLOCATION - RECEIVED 1/24/23|4021920231732405359
C00075820|N|M3|P|202303209579434096|11J|ORG|YOCHA DEHE WINTUN NATION|BROOKS|CA|956060018|||11072022|32500||SA12.25056243|1694405|X|2022 AGGREGATE; JFC ATTRIB: MCCARTHY VICTORY FUND|4032120231736787596
C00701102|N|Q1|G2022|202304149580556404|11J|ORG|UNITED AUBURN INDIAN COMMUNITY OF THE AUBURN RANCHERIA|SACRAMENTO|CA|95814|||11072022|420||DA136359|1699303|X||4042220231743651607
C00166710|N|M3|P|202303209579428303|11J|ORG|TOHONO O'ODHAM NATION|SELLS|AZ|856340837|||02172023|3400||11AI-000578025|1694368|X|MARK KELLY VICTORY FUND|4032120231736729031
C00428052|N|M3|P|202303209579428956|11J|ORG|SANTA YNEZ BAND OF MISSION INDIANS|SANTA YNEZ|CA|934600517|||02242023|5000||AABD6B1658C404E77AB6|1694379|X||4032120231736706377
C00003988|N|M3|P|202303209579398027|11J|COM|MORONGO BAND OF MISSION INDIANS|BANNING|CA|92220|||02212023|174||11B-000285682|1693973|X|DEMOCRATIC GRASSROOTS VICTORY FUND|4032220231736845630
C00394957|N|Q1|P2022|202304159580804122|11J|ORG|SYCUAN BAND OF THE KUMEYAAY NATION|EL CAJON|CA|920191821|||07132022|2900||SA.2689169.18.80|1699788|X|TRANSFER FROM SLF - JOINT FUNDRAISING COMMITTEE|4042020231743398208
C00394957|N|Q1|G2022|202304159580804294|11J|ORG|SYCUAN BAND OF THE KUMEYAAY NATION|EL CAJON|CA|920191821|||07132022|2900||SA.2689169.19.80|1699788|X|TRANSFER FROM SLF - JOINT FUNDRAISING COMMITTEE|4042020231743398724
C00394957|N|Q1|G2022|202304159580804283|11J|ORG|MORONGO BAND OF MISSION INDIANS|BANNING|CA|922206977|||09202022|2800||SA.2819374.19.80|1699788|X|TRANSFER FROM SLF - JOINT FUNDRAISING COMMITTEE|4042020231743398690
C00696526|N|Q1|P2028|202304159580596050|11J|ORG|TOHONO O'ODHAM NATION|SELLS|AZ|856340837|||02172023|3300||17831183|1699542|X|* MARK KELLY VICTORY FUND|4042020231743469960
C00696526|N|Q1|G2028|202304159580596051|11J|ORG|TOHONO O'ODHAM NATION|SELLS|AZ|856340837|||02172023|3300||17831184|1699542|X|* MARK KELLY VICTORY FUND|4042020231743469962
C00499392|N|Q1|G2022|202304149580571574|11J|ORG|UNITED AUBURN INDIAN COMMUNITY OF THE AUBURN RANCHERIA|SANTA YNEZ|CA|93460|||11072022|420||A-3512340|1699357|X|MEMO TRANSFER FROM JOINT FUNDRAISER-TAKE BACK THE HOUSE 2022|4042120231743612571
C00833392|N|Q1|P2024|202304159580990922|15J|IND|BRAME, KELLY|GREENSBORO|NC|274077236|NATIONAL BENEFIT SERVICES|SR. DIRECTOR OF OPERATIONS|03242023|25||SA.1420707.1.23Q1|1700166|X|TRANSFER FROM TEAM SFA|4041820231743013465
C00833392|N|Q1|P2024|202304159580990923|15J|IND|BRANCHAUD, ROBERT|LOXAHATCHEE|FL|334703946|RETIRED|RETIRED|03072023|50||SA.1403307.1.23Q1|1700166|X|TRANSFER FROM TEAM SFA|4041820231743013466
C00833392|N|Q1|P2024|202304159580990923|15J|IND|BRANCH, ROBERT|XENIA|OH|453854789|RETIRED|RETIRED|03102023|25||SA.1407418.1.23Q1|1700166|X|TRANSFER FROM TEAM SFA|4041820231743013467
C00833392|N|Q1|P2024|202304159580991041|15J|IND|BRYANT, JAMES|LA QUINTA|CA|922477042|RETIRED|RETIRED|02282023|25||SA.1396889.1.23Q1|1700166|X|TRANSFER FROM TEAM SFA|4041820231743013822
C00833392|N|Q1|P2024|202304159580992309|15J|IND|FRAZIER, BARBARA|CAYCE|SC|290333412|RETIRED|RETIRED|02032023|10||SA.1372668.1.23Q1|1700166|X|TRANSFER FROM TEAM SFA|4041820231743017624
C00833392|N|Q1|P2024|202304159580992309|15J|IND|FRAZIER, BARBARA|CAYCE|SC|290333412|RETIRED|RETIRED|02072023|10||SA.1374527.1.23Q1|1700166|X|TRANSFER FROM TEAM SFA|4041820231743017625
C00833392|N|Q1|P2024|202304159580992309|15J|IND|FRAZIER, BARBARA|CAYCE|SC|290333412|RETIRED|RETIRED|02142023|25||SA.1375437.1.23Q1|1700166|X|TRANSFER FROM TEAM SFA|4041820231743017626
C00833392|N|Q1|P2024|202304159580992310|15J|IND|FRAZIER, BARBARA|CAYCE|SC|290333412|RETIRED|RETIRED|02152023|10||SA.1376313.1.23Q1|1700166|X|TRANSFER FROM TEAM SFA|4041820231743017627
C00833392|N|Q1|P2024|202304159580992310|15J|IND|FRAZIER, BARBARA|CAYCE|SC|290333412|RETIRED|RETIRED|02282023|25||SA.1396618.1.23Q1|1700166|X|TRANSFER FROM TEAM SFA|4041820231743017628
C00833392|N|Q1|P2024|202304159580992310|15J|IND|FRAZIER, BARBARA|CAYCE|SC|290333412|RETIRED|RETIRED|02282023|5||SA.1397241.1.23Q1|1700166|X|TRANSFER FROM TEAM SFA|4041820231743017629
C00833392|N|Q1|P2024|202304159580992311|15J|IND|FRAZIER, BARBARA|CAYCE|SC|290333412|RETIRED|RETIRED|03152023|10||SA.1410884.1.23Q1|1700166|X|TRANSFER FROM TEAM SFA|4041820231743017630
C00833392|N|Q1|P2024|202304159580993673|15J|IND|KRUTSCH, COREY|RIVERSIDE|CA|925036924|MAINLINE INFORMATION SYSTEMS INC|SR. PROJECT MANAGER|03132023|50||SA.1408632.1.23Q1|1700166|X|TRANSFER FROM TEAM SFA|4041820231743021716